//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SCOMM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\comm.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\icon_not.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\icon_on.ico"
IDI_ICON_GJWTECH        ICON    DISCARDABLE     "RES\\gjwtech1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于气象采集系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,7,20,20
    LTEXT           "基于串口调试助手",IDC_STATIC,31,15,129,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,23,WS_GROUP
    LTEXT           "版本V1.0",IDC_STATIC,32,26,73,8
    LTEXT           "目前支持WMT700，PTU300，DSC111等仪表",IDC_STATIC,31,35,
                    131,8
END

IDD_SCOMM_DIALOG DIALOGEX 0, 0, 681, 377
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "仪表数据采样（基于SComAssistant）"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECIVE,80,165,291,108,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "串口",IDC_STATIC10,23,18,22,9
    COMBOBOX        IDC_COMBO_COMSELECT,51,14,34,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC11,19,32,26,9
    COMBOBOX        IDC_COMBO_SPEED,51,28,34,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "当前状态",IDC_STATIC_STATUS,393,315,267,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPENPORT,51,88,35,19
    CONTROL         "十六进制",IDC_CHECK_HEXRECIEVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,242,45,10
    PUSHBUTTON      "清空接收区",IDC_BUTTON_CLEAR_RECI_AREA,14,197,55,14
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOPDISP,14,172,55,14
    EDITTEXT        IDC_EDIT_SEND,462,175,198,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "发送的字符/数据",IDC_STATIC_SENDCHAR,397,155,63,14,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARRECASENDA,397,175,55,14
    LTEXT           "校验位",IDC_STATIC12,19,44,26,9
    LTEXT           "数据位",IDC_STATIC13,19,58,26,9
    LTEXT           "停止位",IDC_STATIC14,19,72,26,9
    COMBOBOX        IDC_COMBO_PARITY,51,42,34,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,51,56,34,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,51,68,34,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVEDATA,139,147,39,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SAVEPATH,189,147,181,14,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "更改保存路径",IDC_BUTTON_DIRBROWSER,79,147,56,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "选择发送文件",IDC_BUTTON_FILEBROWSER,462,155,56,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SENDFILE,572,155,88,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "发送文件",IDC_BUTTON_SENDFILE,522,155,39,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF,17,86,20,20
    CONTROL         "自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,222,45,10
    CTEXT           "RX:0",IDC_STATIC_RXCOUNT,393,336,59,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "计数清零",IDC_BUTTON_COUNTRESET,524,337,35,11,BS_FLAT
    PUSHBUTTON      "关闭程序",IDC_BUTTON_CLOSE,300,309,65,35,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "TX:0",IDC_STATIC_TXCOUNT,457,336,59,11,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BUTTON_PUSHPIN,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,563,338,13,10
    PUSHBUTTON      "写数据到MySQL DB",IDC_BUTTON_WRITEDB,218,310,73,34
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,397,195,55,14
    RTEXT           "自动发送周期：",IDC_STATIC_CYCLETIME,447,267,70,10
    EDITTEXT        IDC_EDIT_CYCLETIME,520,265,32,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC_MS,561,267,17,10
    CONTROL         "十六进制发送",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,579,252,64,10
    CONTROL         "自动发送(周期改变后重选)",IDC_CHECK_AUTOSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,462,251,115,10
    LTEXT           "串口",IDC_STATIC15,120,18,22,9
    COMBOBOX        IDC_COMBO_COMSELECT2,148,14,34,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC16,116,32,26,9
    COMBOBOX        IDC_COMBO_SPEED2,148,28,34,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPENPORT2,148,88,35,19
    LTEXT           "校验位",IDC_STATIC17,116,44,26,9
    LTEXT           "数据位",IDC_STATIC18,116,58,26,9
    LTEXT           "停止位",IDC_STATIC19,116,72,26,9
    COMBOBOX        IDC_COMBO_PARITY2,148,42,34,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS2,148,56,34,47,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS2,148,68,34,37,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF2,114,86,20,20
    LTEXT           "串口",IDC_STATIC20,216,19,22,9
    COMBOBOX        IDC_COMBO_COMSELECT3,242,15,34,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC21,212,33,26,9
    COMBOBOX        IDC_COMBO_SPEED3,242,29,34,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPENPORT3,242,89,35,19
    LTEXT           "校验位",IDC_STATIC22,212,45,26,9
    LTEXT           "数据位",IDC_STATIC23,212,59,26,9
    LTEXT           "停止位",IDC_STATIC24,212,73,26,9
    COMBOBOX        IDC_COMBO_PARITY3,242,43,34,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS3,242,57,34,47,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS3,242,69,34,37,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF3,210,87,20,20
    LTEXT           "串口",IDC_STATIC25,310,19,22,9
    COMBOBOX        IDC_COMBO_COMSELECT4,337,15,34,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC26,306,32,26,9
    COMBOBOX        IDC_COMBO_SPEED4,337,29,34,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPENPORT4,337,88,35,19
    LTEXT           "校验位",IDC_STATIC27,306,45,26,9
    LTEXT           "数据位",IDC_STATIC28,306,58,26,9
    LTEXT           "停止位",IDC_STATIC29,306,73,26,9
    COMBOBOX        IDC_COMBO_PARITY4,337,42,34,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS4,337,56,34,47,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS4,337,69,34,37,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF4,304,86,20,20
    LTEXT           "仪表1",IDC_STATIC30,397,22,22,9
    LTEXT           "协议",IDC_STATIC31,398,36,26,8
    COMBOBOX        IDC_COMBO_PROTOCAL1,442,30,40,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信管道",IDC_STATIC32,398,51,36,8
    COMBOBOX        IDC_COMBO_USEDPORT1,442,48,40,52,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SETPORT1,486,28,35,16
    PUSHBUTTON      "启动",IDC_BUTTON_DEVSTART1,486,48,35,16
    LTEXT           "仪表2",IDC_STATIC33,539,21,22,9
    LTEXT           "协议",IDC_STATIC34,539,35,26,8
    COMBOBOX        IDC_COMBO_PROTOCAL2,583,29,40,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信管道",IDC_STATIC35,539,51,36,8
    COMBOBOX        IDC_COMBO_USEDPORT2,583,47,40,52,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SETPORT2,627,27,35,16
    PUSHBUTTON      "启动",IDC_BUTTON_DEVSTART2,627,47,35,16
    LTEXT           "仪表3",IDC_STATIC36,397,69,22,9
    LTEXT           "协议",IDC_STATIC37,398,83,26,8
    COMBOBOX        IDC_COMBO_PROTOCAL3,442,77,40,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信管道",IDC_STATIC38,398,98,36,8
    COMBOBOX        IDC_COMBO_USEDPORT3,442,95,40,52,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SETPORT3,486,75,35,16
    PUSHBUTTON      "启动",IDC_BUTTON_DEVSTART3,486,95,35,16
    LTEXT           "仪表4",IDC_STATIC39,539,69,22,9
    LTEXT           "协议",IDC_STATIC40,540,83,26,8
    COMBOBOX        IDC_COMBO_PROTOCAL4,583,77,40,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信管道",IDC_STATIC41,540,98,36,8
    COMBOBOX        IDC_COMBO_USEDPORT4,583,95,40,52,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SETPORT4,628,75,35,16
    PUSHBUTTON      "启动",IDC_BUTTON_DEVSTART4,628,95,35,16
    GROUPBOX        "通信管道1",IDC_STATIC,8,8,90,112
    GROUPBOX        "通信管道2",IDC_STATIC,105,8,88,112
    GROUPBOX        "通信管道3",IDC_STATIC,200,8,88,112
    GROUPBOX        "通信管道4",IDC_STATIC,294,8,88,112
    GROUPBOX        "接收区",IDC_STATIC,8,135,373,155
    LTEXT           "通信管道",IDC_STATIC42,397,236,40,10
    COMBOBOX        IDC_COMBO_CHANNEL,397,246,40,52,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "发送时自动添加回车字符",IDC_CHECK_CR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,462,236,104,10
    LTEXT           "接收的字符/数据",IDC_STATIC_RECEIVECHAR,14,147,63,13,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    GROUPBOX        "仪表设置",IDC_STATIC,385,5,285,115
    GROUPBOX        "发送区",IDC_STATIC,385,135,285,155
    GROUPBOX        "操作区",IDC_STATIC,8,300,372,60
    GROUPBOX        "状态区",IDC_STATIC,385,300,285,60
    RTEXT           "采样间隔：",IDC_STATIC_CYCLETIME2,14,317,64,10
    EDITTEXT        IDC_EDIT_INTERVAL,85,315,32,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC_MS2,126,317,17,10
    PUSHBUTTON      "开始采样",IDC_BUTTONSTART,148,310,62,34
    CONTROL         "发送时添加CRC校验",IDC_CHECK_CRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,579,236,85,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "RoaringWindStudio 啸峰工作室\0"
            VALUE "FileDescription", "SComAssistant Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "SComAssistant\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "XFS\0"
            VALUE "OriginalFilename", "SComAssistant.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SComAssistant应用程序\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SCOMM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 675
        VERTGUIDE, 152
        BOTTOMMARGIN, 366
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_COMSELECT2, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT2, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT2, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT2, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED2, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED2, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED2, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED2, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY2, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY2, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY2, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS2, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS2, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_COMSELECT3, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT3, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT3, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT3, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED3, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED3, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED3, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED3, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED3, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED3, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY3, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY3, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY3, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS3, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS3, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_COMSELECT4, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT4, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT4, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT4, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED4, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED4, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED4, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED4, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED4, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED4, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY4, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY4, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY4, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS4, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS4, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS4, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS4, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS4, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PROTOCAL1, 0x403, 4, 0
0x5344, 0x0043, 
    IDC_COMBO_PROTOCAL1, 0x403, 7, 0
0x6f4d, 0x6264, 0x7375, "\000" 
    IDC_COMBO_PROTOCAL1, 0x403, 4, 0
0x5450, 0x0055, 
    IDC_COMBO_PROTOCAL1, 0x403, 4, 0
0x4d57, 0x0054, 
    IDC_COMBO_USEDPORT1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_USEDPORT1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_USEDPORT1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_USEDPORT1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PROTOCAL2, 0x403, 4, 0
0x5344, 0x0043, 
    IDC_COMBO_PROTOCAL2, 0x403, 7, 0
0x6f4d, 0x6264, 0x7375, "\000" 
    IDC_COMBO_PROTOCAL2, 0x403, 4, 0
0x5450, 0x0055, 
    IDC_COMBO_PROTOCAL2, 0x403, 4, 0
0x4d57, 0x0054, 
    IDC_COMBO_USEDPORT2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_USEDPORT2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_USEDPORT2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_USEDPORT2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PROTOCAL3, 0x403, 4, 0
0x5344, 0x0043, 
    IDC_COMBO_PROTOCAL3, 0x403, 7, 0
0x6f4d, 0x6264, 0x7375, "\000" 
    IDC_COMBO_PROTOCAL3, 0x403, 4, 0
0x5450, 0x0055, 
    IDC_COMBO_PROTOCAL3, 0x403, 4, 0
0x4d57, 0x0054, 
    IDC_COMBO_USEDPORT3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_USEDPORT3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_USEDPORT3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_USEDPORT3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PROTOCAL4, 0x403, 4, 0
0x5344, 0x0043, 
    IDC_COMBO_PROTOCAL4, 0x403, 7, 0
0x6f4d, 0x6264, 0x7375, "\000" 
    IDC_COMBO_PROTOCAL4, 0x403, 4, 0
0x5450, 0x0055, 
    IDC_COMBO_PROTOCAL4, 0x403, 4, 0
0x4d57, 0x0054, 
    IDC_COMBO_USEDPORT4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_USEDPORT4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_USEDPORT4, 0x403, 2, 0
0x0033, 
    IDC_COMBO_USEDPORT4, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINNED_BITMAP       BITMAP  DISCARDABLE     "RES\\pinned.bmp"
IDB_UNPINNED_BITMAP     BITMAP  DISCARDABLE     "RES\\unpinned.bmp"
IDB_ANIM_IMGLIST        BITMAP  DISCARDABLE     "RES\\anim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于串口调试助手About SComAssistant"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SCOMM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

