; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCOMMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scomm.h"
LastPage=0

ClassCount=6
Class1=CHyperLink
Class2=CLabel
Class3=CPushPinButton
Class4=CSCOMMApp
Class5=CAboutDlg
Class6=CSCOMMDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCOMM_DIALOG
Resource3=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource4=IDD_SCOMM_DIALOG (Chinese (P.R.C.))

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperLink

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp
LastObject=CLabel

[CLS:CPushPinButton]
Type=0
BaseClass=CButton
HeaderFile=PushPin.h
ImplementationFile=PushPin.cpp

[CLS:CSCOMMApp]
Type=0
BaseClass=CWinApp
HeaderFile=Scomm.h
ImplementationFile=Scomm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCOMMDlg.cpp
ImplementationFile=SCOMMDlg.cpp
LastObject=CAboutDlg

[CLS:CSCOMMDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCOMMDlg.h
ImplementationFile=SCOMMDlg.cpp
LastObject=IDC_STATIC_STATUS
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_MAILXFS1,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SCOMM_DIALOG]
Type=1
Class=CSCOMMDlg
ControlCount=44
Control1=IDC_EDIT_RECIVE,edit,1352728644
Control2=IDC_STATIC10,static,1342308352
Control3=IDC_COMBO_COMSELECT,combobox,1344342018
Control4=IDC_STATIC11,static,1342308352
Control5=IDC_COMBO_SPEED,combobox,1344339970
Control6=IDC_STATIC_STATUS,static,1342308352
Control7=IDC_BUTTON_OPENPORT,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_HEXRECIEVE,button,1342242819
Control10=IDC_BUTTON_CLEAR_RECI_AREA,button,1342242816
Control11=IDC_BUTTON_STOPDISP,button,1342242816
Control12=IDC_BUTTON_MANUALSEND,button,1342242816
Control13=IDC_STATIC_CYCLETIME,static,1342308352
Control14=IDC_EDIT_CYCLETIME,edit,1350631552
Control15=IDC_STATIC_MS,static,1342308352
Control16=IDC_EDIT_SEND,edit,1352732868
Control17=IDC_STATIC_SENDCHAR,static,1350701568
Control18=IDC_CHECK_HEXSEND,button,1342242819
Control19=IDC_CHECK_AUTOSEND,button,1342242819
Control20=IDC_STATIC_XFS,static,1342181379
Control21=IDC_BUTTON_CLEARRECASENDA,button,1342242816
Control22=IDC_STATIC12,static,1342308352
Control23=IDC_STATIC13,static,1342308352
Control24=IDC_STATIC14,static,1342308352
Control25=IDC_COMBO_PARITY,combobox,1344339970
Control26=IDC_COMBO_DATABITS,combobox,1344339970
Control27=IDC_COMBO_STOPBITS,combobox,1344339970
Control28=IDC_STATIC_XFS2,static,1342308352
Control29=IDC_BUTTON_SAVEDATA,button,1342242816
Control30=IDC_EDIT_SAVEPATH,edit,1350633600
Control31=IDC_BUTTON_DIRBROWSER,button,1342242816
Control32=IDC_BUTTON_FILEBROWSER,button,1342242816
Control33=IDC_EDIT_SENDFILE,edit,1350633601
Control34=IDC_BUTTON_SENDFILE,button,1342242816
Control35=IDC_STATIC_OPENOFF,static,1342177283
Control36=IDC_CHECK_AUTOCLEAR,button,1342242819
Control37=IDC_STATIC_RXCOUNT,static,1342308353
Control38=IDC_BUTTON_COUNTRESET,button,1342275584
Control39=IDC_BUTTON_CLOSE,button,1342242816
Control40=IDC_STATIC,static,1342181383
Control41=IDC_STATIC_TXCOUNT,static,1342308353
Control42=IDC_STATIC_GJW,static,1342308352
Control43=IDC_BUTTON_PUSHPIN,button,1342259339
Control44=IDC_BUTTON_HELP,button,1342275584

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_MAILXFS1,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SCOMM_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CSCOMMDlg
ControlCount=120
Control1=IDC_EDIT_RECIVE,edit,1352728644
Control2=IDC_STATIC10,static,1342308352
Control3=IDC_COMBO_COMSELECT,combobox,1344342018
Control4=IDC_STATIC11,static,1342308352
Control5=IDC_COMBO_SPEED,combobox,1344339970
Control6=IDC_STATIC_STATUS,static,1342308352
Control7=IDC_BUTTON_OPENPORT,button,1342242816
Control8=IDC_CHECK_HEXRECIEVE,button,1342242819
Control9=IDC_BUTTON_CLEAR_RECI_AREA,button,1342242816
Control10=IDC_BUTTON_STOPDISP,button,1342242816
Control11=IDC_EDIT_SEND,edit,1352732868
Control12=IDC_STATIC_SENDCHAR,static,1350701568
Control13=IDC_BUTTON_CLEARRECASENDA,button,1342242816
Control14=IDC_STATIC12,static,1342308352
Control15=IDC_STATIC13,static,1342308352
Control16=IDC_STATIC14,static,1342308352
Control17=IDC_COMBO_PARITY,combobox,1344339970
Control18=IDC_COMBO_DATABITS,combobox,1344339970
Control19=IDC_COMBO_STOPBITS,combobox,1344339970
Control20=IDC_BUTTON_SAVEDATA,button,1342242816
Control21=IDC_EDIT_SAVEPATH,edit,1350633600
Control22=IDC_BUTTON_DIRBROWSER,button,1342242816
Control23=IDC_BUTTON_FILEBROWSER,button,1342242816
Control24=IDC_EDIT_SENDFILE,edit,1350633600
Control25=IDC_BUTTON_SENDFILE,button,1342242816
Control26=IDC_STATIC_OPENOFF,static,1342177283
Control27=IDC_CHECK_AUTOCLEAR,button,1342242819
Control28=IDC_STATIC_RXCOUNT,static,1342308353
Control29=IDC_BUTTON_COUNTRESET,button,1342275584
Control30=IDC_BUTTON_CLOSE,button,1342242816
Control31=IDC_STATIC_TXCOUNT,static,1342308353
Control32=IDC_BUTTON_PUSHPIN,button,1342259339
Control33=IDC_BUTTON_WRITEDB,button,1342242816
Control34=IDC_BUTTON_MANUALSEND,button,1342242816
Control35=IDC_STATIC_CYCLETIME,static,1342308354
Control36=IDC_EDIT_CYCLETIME,edit,1350631552
Control37=IDC_STATIC_MS,static,1342308352
Control38=IDC_CHECK_HEXSEND,button,1342242819
Control39=IDC_CHECK_AUTOSEND,button,1342242819
Control40=IDC_STATIC15,static,1342308352
Control41=IDC_COMBO_COMSELECT2,combobox,1344342018
Control42=IDC_STATIC16,static,1342308352
Control43=IDC_COMBO_SPEED2,combobox,1344339970
Control44=IDC_BUTTON_OPENPORT2,button,1342242816
Control45=IDC_STATIC17,static,1342308352
Control46=IDC_STATIC18,static,1342308352
Control47=IDC_STATIC19,static,1342308352
Control48=IDC_COMBO_PARITY2,combobox,1344339970
Control49=IDC_COMBO_DATABITS2,combobox,1344339970
Control50=IDC_COMBO_STOPBITS2,combobox,1344339970
Control51=IDC_STATIC_OPENOFF2,static,1342177283
Control52=IDC_STATIC20,static,1342308352
Control53=IDC_COMBO_COMSELECT3,combobox,1344342018
Control54=IDC_STATIC21,static,1342308352
Control55=IDC_COMBO_SPEED3,combobox,1344339970
Control56=IDC_BUTTON_OPENPORT3,button,1342242816
Control57=IDC_STATIC22,static,1342308352
Control58=IDC_STATIC23,static,1342308352
Control59=IDC_STATIC24,static,1342308352
Control60=IDC_COMBO_PARITY3,combobox,1344339970
Control61=IDC_COMBO_DATABITS3,combobox,1344339970
Control62=IDC_COMBO_STOPBITS3,combobox,1344339970
Control63=IDC_STATIC_OPENOFF3,static,1342177283
Control64=IDC_STATIC25,static,1342308352
Control65=IDC_COMBO_COMSELECT4,combobox,1344342018
Control66=IDC_STATIC26,static,1342308352
Control67=IDC_COMBO_SPEED4,combobox,1344339970
Control68=IDC_BUTTON_OPENPORT4,button,1342242816
Control69=IDC_STATIC27,static,1342308352
Control70=IDC_STATIC28,static,1342308352
Control71=IDC_STATIC29,static,1342308352
Control72=IDC_COMBO_PARITY4,combobox,1344339970
Control73=IDC_COMBO_DATABITS4,combobox,1344339970
Control74=IDC_COMBO_STOPBITS4,combobox,1344339970
Control75=IDC_STATIC_OPENOFF4,static,1342177283
Control76=IDC_STATIC30,static,1342308352
Control77=IDC_STATIC31,static,1342308352
Control78=IDC_COMBO_PROTOCAL1,combobox,1344339971
Control79=IDC_STATIC32,static,1342308352
Control80=IDC_COMBO_USEDPORT1,combobox,1344342019
Control81=IDC_BUTTON_SETPORT1,button,1342242816
Control82=IDC_BUTTON_DEVSTART1,button,1342242816
Control83=IDC_STATIC33,static,1342308352
Control84=IDC_STATIC34,static,1342308352
Control85=IDC_COMBO_PROTOCAL2,combobox,1344339971
Control86=IDC_STATIC35,static,1342308352
Control87=IDC_COMBO_USEDPORT2,combobox,1344342019
Control88=IDC_BUTTON_SETPORT2,button,1342242816
Control89=IDC_BUTTON_DEVSTART2,button,1342242816
Control90=IDC_STATIC36,static,1342308352
Control91=IDC_STATIC37,static,1342308352
Control92=IDC_COMBO_PROTOCAL3,combobox,1344339971
Control93=IDC_STATIC38,static,1342308352
Control94=IDC_COMBO_USEDPORT3,combobox,1344342019
Control95=IDC_BUTTON_SETPORT3,button,1342242816
Control96=IDC_BUTTON_DEVSTART3,button,1342242816
Control97=IDC_STATIC39,static,1342308352
Control98=IDC_STATIC40,static,1342308352
Control99=IDC_COMBO_PROTOCAL4,combobox,1344339971
Control100=IDC_STATIC41,static,1342308352
Control101=IDC_COMBO_USEDPORT4,combobox,1344342019
Control102=IDC_BUTTON_SETPORT4,button,1342242816
Control103=IDC_BUTTON_DEVSTART4,button,1342242816
Control104=IDC_STATIC,button,1342177287
Control105=IDC_STATIC,button,1342177287
Control106=IDC_STATIC,button,1342177287
Control107=IDC_STATIC,button,1342177287
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC42,static,1342308352
Control110=IDC_COMBO_CHANNEL,combobox,1344342019
Control111=IDC_CHECK_CR,button,1342242819
Control112=IDC_STATIC_RECEIVECHAR,static,1350701568
Control113=IDC_STATIC,button,1342177287
Control114=IDC_STATIC,button,1342177287
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,button,1342177287
Control117=IDC_STATIC_CYCLETIME2,static,1342308354
Control118=IDC_EDIT_INTERVAL,edit,1350631552
Control119=IDC_STATIC_MS2,static,1342308352
Control120=IDC_BUTTONSTART,button,1342242816

